html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #F6F5EF;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.swiper {
    width: 80%; /* 배너 너비 */
    height: 30%; /* 배너 높이 */
    }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none; /* 버튼 없앰 */
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}
.item-list {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 20px;
}